plugins {
    id 'java-spring-conventions'
    id 'de.undercouch.download'
    id 'com.google.cloud.tools.jib'
    id 'com.srcclr.gradle'
    id 'org.sonarqube'

    id 'com.gorylenko.gradle-git-properties' version '2.3.1'
    id 'org.liquibase.gradle' version '2.1.0'
}

apply from: 'generators.gradle'
apply from: 'publishing.gradle'

dependencies {
    implementation "org.broadinstitute.cromwell:cromwell-client_2.13:0.1-2eb5843a8-SNAP"
    implementation 'bio.terra:terra-common-lib'
    implementation 'org.apache.commons:commons-dbcp2'
    implementation 'org.databiosphere:workspacedataservice-client:0.1.13-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.broadinstitute.dsde.workbench:sam-client_2.12:0.1-61135c7'
    implementation 'bio.terra:datarepo-client:1.313.0-SNAPSHOT'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.postgresql:postgresql:42.3.3'

    liquibaseRuntime 'org.liquibase:liquibase-core:3.10.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.3'
    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
    liquibaseRuntime 'org.yaml:snakeyaml:1.8'

    implementation("com.squareup.okhttp3:okhttp") {
        version {
            strictly '4.10.0'
        }
    }

    implementation("com.squareup.okhttp3:logging-interceptor") {
        version {
            strictly '4.10.0'
        }
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // Fixes warning about multiple occurrences of JSONObject on the classpath
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property 'sonar.projectName', 'composite-batch-analysis-service'
        property 'sonar.projectKey', 'DataBiosphere_terra-batch-analysis'
        property 'sonar.organization', 'broad-databiosphere'
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}

liquibase {
    activities {
        cbas {
            changeLogFile 'src/main/resources/changelog/changelog.yaml'
            url 'jdbc:postgresql://localhost:5432/cbas_db'
            username 'cbas_user'
            password 'cbas_password'
            logLevel 'info'
        }
    }
}
