dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations'
    runtimeOnly 'org.webjars.npm:swagger-ui-dist:4.5.0'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli'

    // Versioned by Spring:
    implementation 'javax.validation:validation-api'
    implementation 'org.webjars:webjars-locator-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // dependencies for generating Dockstore client
//    implementation "com.fasterxml.jackson.core:jackson-core:2.12.3"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:2.12.3"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.12.3"
//    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3"
//    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
//    implementation "com.google.code.findbugs:jsr305:3.0.2"
//    implementation 'io.swagger:swagger-annotations:1.5.22'
}

def artifactGroup = "${group}.cbas"

generateSwaggerCode {
    inputFile = file('../common/openapi.yml')
    language = 'spring'
    components = ['models', 'apis']
    jvmArgs = ['--add-opens=java.base/java.util=ALL-UNNAMED']
    additionalProperties = [
        modelPackage     : "${artifactGroup}.model",
        apiPackage       : "${artifactGroup}.api",
        dateLibrary      : 'java11',
        java8            : true,
        interfaceOnly    : 'true',
        useTags          : 'true',
        springBootVersion: dependencyManagement.managedVersions['org.springframework.boot:spring-boot']
    ]
}

String swaggerOutputSrc = "${generateSwaggerCode.outputDir}/src/main/java"

idea.module.generatedSourceDirs = [file(swaggerOutputSrc)]
sourceSets.main.java.srcDir swaggerOutputSrc
compileJava.dependsOn generateSwaggerCode

// see https://github.com/n0mer/gradle-git-properties
gitProperties {
    keys = []
    customProperty('cbas.version.gitTag', { it.describe(tags: true) })
    customProperty('cbas.version.gitHash', { it.head().abbreviatedId })
    customProperty('cbas.version.github', { "https://github.com/DataBiosphere/terra-batch-analysis/tree/${it.describe(tags: true)}" })
    customProperty('cbas.version.build', version)
}

//ext{
//    outputDir = "$rootDir/service/build/generated/sources/"
//}
//
//sourceSets.main.java.srcDirs += "$outputDir"
//
//tasks.register('deleteExtraGeneratedDirectories', Delete) {
//    delete ".openapi-generator"
//    delete "api"
////    delete "src"
//}
//
//tasks.deleteExtraGeneratedDirectories.dependsOn tasks.openApiGenerate
//compileJava.dependsOn tasks.deleteExtraGeneratedDirectories
//
//openApiGenerate {
//    generatorName = "java"
//    inputSpec = "$rootDir/common/dockstore-openapi.yml"
//    outputDir = "$rootDir/service/build/generated/sources/"
////    apiPackage = "com.dockstore.client"
////    modelPackage = "com.dockstore.client.model"
//    configOptions = [
//        dateLibrary: "java11",
////        generateBuilders: "true",
//        library: "native",
////        useRuntimeException: "true",
////        generatePom: "false",
////        sourceFolder: "build/generated/sources/"
//    ]
//}
