# Sonar is a code quality checker. See: https://rules.sonarsource.com/java/RSPEC-110
# Inheritance tree of classes should not be too deep
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S110
