plugins {
    id 'idea'
    id 'groovy-gradle-plugin'
    id "org.openapi.generator" version "4.3.1"
}

//ext{
//    outputDir = "$rootDir/../service/build/generated/sources/"
//}

//sourceSets.main.java.srcDirs += "$outputDir"

repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/libs-release-local'
    }
    maven {
        url "https://broadinstitute.jfrog.io/broadinstitute/libs-snapshot-local/"
    }
    gradlePluginPortal()
}

dependencies {
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.3.0'
    implementation 'com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin:3.2.0'
    implementation 'com.srcclr.gradle:com.srcclr.gradle.gradle.plugin:3.1.10'
    implementation 'de.undercouch.download:de.undercouch.download.gradle.plugin:5.0.1'
    implementation 'gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.7.2'
    implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.0.11.RELEASE'
    implementation 'org.hidetake.swagger.generator:org.hidetake.swagger.generator.gradle.plugin:2.19.2'
    implementation 'org.sonarqube:org.sonarqube.gradle.plugin:3.3'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.6'
    implementation 'bio.terra:terra-test-runner:0.1.4-SNAPSHOT'
    // This is required due to a dependency conflict between jib and srcclr. Removing it will cause jib to fail.
    implementation 'org.apache.commons:commons-compress:1.21'
    // dependencies for generating Dockstore library
    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9"
    implementation "org.openapitools:jackson-databind-nullable:0.2.1"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'io.swagger:swagger-annotations:1.5.22'
}

//tasks.register('deleteExtraGeneratedDirectories', Delete) {
//    delete ".openapi-generator"
//    delete "api"
////    delete "src"
//}
//
//tasks.deleteExtraGeneratedDirectories.dependsOn tasks.openApiGenerate
//compileJava.dependsOn tasks.deleteExtraGeneratedDirectories



openApiGenerate {
    generatorName = "java"
    inputSpec = "$rootDir/../common/dockstore-openapi.yml"
    outputDir = "$rootDir/../service/build/generated/sources/"
    apiPackage = "org.dockstore.client"
    modelPackage = "org.dockstore.client.model"
    configOptions = [
        dateLibrary: "java11",
//        generateBuilders: "true",
library: "native",
//        useRuntimeException: "true",
        generatePom: "false",
//        sourceFolder: "$rootDir/../service/build/generated/sources/"
    ]
}

//String openApiGenerateOutputSrc = "${openApiGenerate.outputDir}/src/main/java"
//
//sourceSets.main.java.srcDir openApiGenerateOutputSrc
//idea.module.generatedSourceDirs += [file("${openApiGenerate.outputDir}/src/main/java")]
//compileJava.dependsOn tasks.openApiGenerate

//String openApiGenerateOutputSrc = "$rootDir/../service/build/generated/sources/src/main/java"

sourceSets.main.java.srcDirs += [file("$rootDir/../service/build/generated/sources/src/main/java")]
idea.module.generatedSourceDirs += [file("$rootDir/../service/build/generated/sources/src/main/java")]
compileJava.dependsOn tasks.openApiGenerate

//sourceSets  {
//    main {
//        java {
//            srcDir(files("${openApiGenerate.outputDir.get()}/src/main/java"))
//        }
//    }
//}
