import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-application-conventions'
    id 'io.spring.dependency-management'
    id 'bio.terra.test-runner-plugin'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.hamcrest:hamcrest'

    implementation 'ya29 oh just kidding'

    // Google Dependencies
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.4.0'

    // Terra Test Runner Library
    implementation 'bio.terra:terra-test-runner:0.1.4-SNAPSHOT'
}
