import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
//    id 'bio.terra.catalog.java-application-conventions'
    id 'io.spring.dependency-management'
    id 'bio.terra.test-runner-plugin'
}

dependencyManagement {
    imports {
        mavenBom(SpringBootPlugin.BOM_COORDINATES)
    }
}

// In `terra-data-catalog` the only `repositories { }` stanzas are in
// the top-level `buildSrc` directory. But for some reason it does not get
// inherited (or whatever the mechanism is) in this project.
repositories {
    maven {
        url 'https://broadinstitute.jfrog.io/artifactory/plugins-snapshot'
    }
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.glassfish.jersey.inject:jersey-hk2'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.hamcrest:hamcrest'

    // Google Dependencies
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.4.0'

    // Terra Test Runner Library
    implementation 'bio.terra:terra-test-runner:0.1.4-SNAPSHOT'

    // Requires client libraries
//    implementation project(':client')
//    implementation project(':rawls-client')
}
